[defaults]
inventory = ./inventory
roles_path = ./.vendor_roles
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
host_key_checking = False
# human-readable stdout/stderr results display
stdout_callback = debug
